### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by luxe** [nlohmann/json#2449]
Does anyone know what I'm doing wrong here?

**source:**
```
#include "json.hpp"

struct foo{
    int i;
};

void to_json(nlohmann::json& j, const foo& f) {
    j = nlohmann::json{{"i", f.i}};
}

void from_json(const nlohmann::json& j, foo& f) {
    j.at("i").get_to(f.i);
}

int main(){
    std::vector<std::pair<int,foo>> what;
    what.emplace_back(1,foo{2});
    nlohmann::json j = what;
}
```

**build:**
`clang++ -fsanitize=memory -o main main2.cpp`

**error:**
```
./main                                     
==88661==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x4a52aa in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >*) (/home/luxe/Desktop/main+0x4a52aa)
    #1 0x4a5335 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >*) (/home/luxe/Desktop/main+0x4a5335)
    #2 0x4a5148 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >::clear() (/home/luxe/Desktop/main+0x4a5148)
    #3 0x49f531 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > > >::clear() (/home/luxe/Desktop/main+0x49f531)
    #4 0x49d3b4 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::json_value::destroy(nlohmann::detail::value_t) (/home/luxe/Desktop/main+0x49d3b4)
    #5 0x49a7c3 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::~basic_json() (/home/luxe/Desktop/main+0x49a7c3)
    #6 0x49941d in main (/home/luxe/Desktop/main+0x49941d)
    #7 0x7fac57c1b0b2 in __libc_start_main /build/glibc-ZN95T4/glibc-2.31/csu/../csu/libc-start.c:308:16
    #8 0x41d56d in _start (/home/luxe/Desktop/main+0x41d56d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/luxe/Desktop/main+0x4a52aa) in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::less<void>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<c
Exiting
```

**Comment by nickaein** [comment]
This warning is raised even for trivial cases like this one: https://godbolt.org/z/MazKbo

```cpp
#include <nlohmann/json.hpp>

int main() {
    nlohmann::json j2{ {"i",1} };
}
```
Its' probably a false-positive and you can ignore it. In the following links the similar cases that this false-positive happens are discussed which might be useful:

https://stackoverflow.com/questions/47486755/ 

https://stackoverflow.com/questions/51177708/

https://stackoverflow.com/questions/63947483/

https://stackoverflow.com/questions/46930744/

**Comment by nlohmann** [comment]
@luxe To make sure this is not a false positive, can you please check:

> It sounds like your C++ library wasn't built with MSan. Unlike ASan and UBSan, MSan requires that the whole program was built with msan enabled. 

(from https://stackoverflow.com/a/52675399)

**Comment by sjoubert** [comment]
Hi @nlohmann, I'm still hitting this issue nowdays with clang/msan trunk and nlohmann/json trunk.

Did you ever confirmed this was a false positive? From what I understand the argument that some of the libraries were not built with MSan might not totally explain this. I mean both nlohmann and the implicated part of the standard library (`std::map` mostly) seem to be used in a header only mode, so I would expect all the code paths to be properly instrumented.

Here is an up-to-date reproducer: https://godbolt.org/z/TbPnz65h5
The issue in my code base hits during the json schema global variable init from the the https://github.com/pboettch/json-schema-validator library. But I can still reduce it using a simple object parsing, either as a global variable or on the stack in `main`. Except that with the reduced json data parsing the MSan error is triggered when exiting the program, not at the start like for the whole JSON schema validation parsing.

Any leads on this?

**Comment by nlohmann** [comment]
Hi @sjoubert, I dug into your reproducer a bit further.

I re-ran your example with `-fsanitize-memory-track-origins=2` added, which makes MSan print where the flagged byte was actually created: https://godbolt.org/z/efKj98jrr

```
Uninitialized value was created by a heap allocation
    #0 operator new(unsigned long)  .../msan_new_delete.cpp
    #1 std::__new_allocator<...>::allocate()  .../bits/new_allocator.h
    #2 std::_Rb_tree<...>::_M_get_node()  .../bits/stl_tree.h
    #3 ... _M_create_node → _M_emplace_hint_unique → std::map::operator[]
    #4 nlohmann::json ... json_sax_dom_parser::key()  json.hpp:9464
```

The origin trace lands directly on the node allocation inside libstdc++'s `std::_Rb_tree` (the implementation behind `std::map`), reached via `operator[]` from the object-key insertion path — not inside any nlohmann/json logic. The library code is only where the *read* of the poisoned byte happens to surface, not where it originates.

I also tried building the same reproducer with `-stdlib=libc++` instead of the default libstdc++. That doesn't clear the warning either — it just relocates the same class of false positive into libc++'s own `basic_string::__is_long()`/`size()` internals instead of `std::_Rb_tree`.

That's consistent with the original explanation: MemorySanitizer requires the *entire* linked program, including the C++ standard library, to be built with `-fsanitize=memory`. Compiler Explorer's prebuilt libstdc++ and libc++ are both ordinary, non-instrumented builds, so any container-heavy code (like `std::map`, which `nlohmann::json` uses by default for objects) will trip MSan false positives regardless of which stdlib you pick, purely because the allocator/container internals it calls into weren't compiled with sanitizer instrumentation.

To get a clean/reliable run under MSan you'd need a purpose-built MSan-instrumented `libc++`, per LLVM's [MemorySanitizerLibcxxHowTo](https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo) — that's not available as a stock option on Compiler Explorer, so this reproducer can't be "fixed" there. I don't see anything indicating an actual bug in nlohmann/json.

*(Investigated and written by Claude Code on behalf of @nlohmann.)*

**Comment by sjoubert** [comment]
Ah, my bad. I thought it should get away with that full rebuild requirement for a template class like std::map.
TIL that even those classes are not 100% templates and actually call pre-built code from the binary part of the standard library.

Sorry for the noise.
