### ISSUE TITLE
unit-conversions SIGSEGV on armv7hl

### ISSUE THREAD

**Issue by dkopecek** [nlohmann/json#303]
Hello,
 when trying to build and run the test suite on armv7hl architecture, I get the following results:

```
make[1]: Leaving directory '/builddir/build/BUILD/json-2.0.3/test'
test/json_unit "*"
json_unit is a Catch v1.5.6 host application.

Run with -? for options

value conversion
  get an object (explicit)

src/unit-conversions.cpp:41
src/unit-conversions.cpp:43: FAILED:
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

test cases:   14 |   13 passed | 1 failed
assertions: 4004 | 4003 passed | 1 failed
Makefile:28: recipe for target 'check' failed
RPM build errors:
make: *** [check] Error 245
```

**Comment by nlohmann** [comment]
Thanks for reporting. Unfortunately, I do not have access to an armv7hl architecture, so I cannot debug into the problem. Can you please give me details on the compiler you are using?

**Comment by dkopecek** [comment]
The compiler is gcc-c++ 6.2.1. Here is the full build.log: https://kojipkgs.fedoraproject.org//work/tasks/7056/15497056/build.log

**Comment by dkopecek** [comment]
I've managed to run the conversions unit test via valgrind on the armv7hl machine, this is the output:
```
+ valgrind ./test/json_unit '*conversion*'
==25420== Memcheck, a memory error detector
==25420== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25420== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25420== Command: ./test/json_unit *conversion*
==25420== 
==25420== Invalid read of size 4
==25420==    at 0x4975034: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/libstdc++.so.6.0.22)
==25420==    by 0x92BEF: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long long, unsigned long long, double, std::allocator> >::pair(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long long, unsigned long long, double, std::allocator> > const&) (in /builddir/build/BUILD/json-2.0.5/test/json_unit)
==25420==  Address 0x6 is not stack'd, malloc'd or (recently) free'd
==25420== 
```

**Comment by nlohmann** [comment]
Meanwhile, the build log at https://kojipkgs.fedoraproject.org//work/tasks/7056/15497056/build.log is no longer available. Do you have a copy?

**Comment by nlohmann** [comment]
It may not be 100% comparable, but the tests (current develop version) succeed on a Raspberry Pi:

- gcc (Raspbian 4.9.2-10) 4.9.2
- Linux raspberrypi 4.1.19+ #858 Tue Mar 15 15:52:03 GMT 2016 armv6l GNU/Linux

I shall try to run the tests with Valgrind as well.

**Comment by nlohmann** [comment]
Thanks @navybk for helping debugging!

**Comment by dkopecek** [comment]
@nlohmann Here's the build log as an attachment.

[json-2.0.5-armv7-build.txt](https://github.com/nlohmann/json/files/521318/json-2.0.5-armv7-build.txt)

**Comment by nlohmann** [comment]
I fear I have to mark this issue as "won't fix"...

**Comment by dkopecek** [comment]
@nlohmann ok, I'll have to exclude amrv7 builds in Fedora then.

**Comment by nlohmann** [comment]
Thanks for the quick response. Sorry I could not fix this, but I lack the hardware to debug into it.

**Comment by mwittgen** [comment]
I was running into the same problem on armv7l. Using 32 bit data types instead of the default bsaic_json<> template fixed the problem. There seems to be a problem with memory alignment of structures on this platform.

**Comment by nlohmann** [comment]
@mwittgen Thanks for the hint! Can you provide the concrete instantiation of the templates so I can update the README?

**Comment by mwittgen** [comment]
basic_json<std::map, std::vector, std::string, bool, std::int32_t, std::uint32_t, float>
I have only run our application code and switching to 32 bit values fixed it. This would need some detailed investigation to confirm what is actually going wrong. I might get to it later.

**Comment by nlohmann** [comment]
Thanks a lot! This is really strange...

**Comment by mwittgen** [comment]
I'll see if I can provide a simple test case with QEMU.

**Comment by mwittgen** [comment]
Forgot to mention gcc 5.2 on ZYNQ (armv7l) running ArchLinux. Compiled natively or cross compiled with crosstool-ng. Both executables crashed on invalid memory pointers in different places. Switching off optimization made the crash go away.
