### ISSUE TITLE
Exception thrown during initialization causes a memory leak

### ISSUE THREAD

**Issue by namark** [nlohmann/json#3215]
Address sanitizer reports a memory leak after an exception is thrown in the initializer list of the json object and caught afterwards.

#### What is the issue you have?
Memory leak.

I did not diagnose the issue thoroughly, so I'm not sure about the details, but I consider it a bug because an equivalent standard data structure (std::map) does not leak memory in the same scenario. 

Compiler invocation and address sanitizer output:
```
g++ -g -fsanitize=address  -lasan  es.cpp   -o es

=================================================================
==3498808==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fc1a0a33ca1 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x55c6bbbb15e9 in __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) /usr/include/c++/11.1.0/ext/new_allocator.h:121
    #2 0x55c6bbbae461 in std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) /usr/include/c++/11.1.0/bits/alloc_traits.h:460
    #3 0x55c6bbbb50db in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::create<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const (&) [5]>(char const (&) [5]) single_include/nlohmann/json.hpp:18478
    #4 0x55c6bbbb371a in void nlohmann::detail::external_constructor<(nlohmann::detail::value_t)3>::construct<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, char [5], 0>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, char const (&) [5]) single_include/nlohmann/json.hpp:4691
    #5 0x55c6bbbb0998 in void nlohmann::detail::to_json<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, char [5], 0>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, char const (&) [5]) single_include/nlohmann/json.hpp:4880
    #6 0x55c6bbbadc49 in decltype ((to_json({parm#1}, (forward<char const (&) [5]>)({parm#2}))),((void)())) nlohmann::detail::to_json_fn::operator()<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, char const (&) [5]>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, char const (&) [5]) const single_include/nlohmann/json.hpp:5019
    #7 0x55c6bbbaa3c0 in decltype ((nlohmann::(anonymous namespace)::to_json({parm#1}, (forward<char const (&) [5]>)({parm#2}))),((void)())) nlohmann::adl_serializer<char [5], void>::to_json<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >, char const (&) [5]>(nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >&, char const (&) [5]) single_include/nlohmann/json.hpp:5097
    #8 0x55c6bbba7930 in nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > >::basic_json<char const (&) [5], char [5], 0>(char const (&) [5]) single_include/nlohmann/json.hpp:19084
    #9 0x55c6bbba5b7f in nlohmann::detail::json_ref<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer, std::vector<unsigned char, std::allocator<unsigned char> > > >::json_ref<char const (&) [5], 0>(char const (&) [5]) single_include/nlohmann/json.hpp:13481
    #10 0x55c6bbba3c98 in main /home/namark/dev/json/es.cpp:13
    #11 0x7fc1a0461b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).

```

#### Please describe the steps to reproduce the issue.

Code that produces the output above:
```cpp
#include "single_include/nlohmann/json.hpp"

std::string f() { throw 12; return {}; }

int main()
{
	try {
		// std::map<std::string, std::string> j // no leak
		nlohmann::json j // leak
		{
			{"smth", f()}, // exception thrown here
			{"smth", "smth"}
		};
	} catch(int e) {
		return e;
	}
	return 0;
}
```

1. Compile and link the code with address sanitizer.
2. Run the produced executable.
3. Observe memory leak report.

#### Can you provide a small but working code example?
Yes.

#### What is the expected behavior?
For there to be no memory leak report.

#### And what is the actual behavior instead?
There is a memory leak report.

#### Which compiler and operating system are you using?

Nothing special about the overall environment other than the use of address sanitizer I guess.

- Compiler: g++ (GCC) 11.1.0
- Operating system: x86_64 GNU/Linux

#### Which version of the library did you use?

- [x] latest release version 3.10.4
- [x] other release - please state the version: 3.3.0
- [x] the `develop` branch

**Comment by nlohmann** [comment]
Can you please try with the latest version?

**Comment by namark** [comment]
Tried with 3.10.4, it's the same.

**Comment by nlohmann** [comment]
@namark Thanks for reporting the issue! I added your example as regression test and could reproduce your findings in the CI. Interestingly, only Valgrind detects the issue, whereas the ASAN step does not find anything.

**Comment by nlohmann** [comment]
Any idea how to fix the issue?

**Comment by namark** [comment]
No idea, haven't really looked into it in depth, in my use case there was just a single instance of this, so I just moved the function out of the json initialization. Could even be a false positive in these leak detectors, if not all of them are reporting it. Tried on my laptop, x86_64 Linux as well, except gcc version is 5.5.0, and I get the same result both with asan and valgrind.

**Comment by gregmarr** [comment]
This is a compiler bug in GCC and is fixed for GCC 12 (can be seen in trunk). https://godbolt.org/z/6Tfshn39W
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66139

**Comment by nlohmann** [comment]
Thanks for researching! Good to know it was the compiler...
