### ISSUE TITLE
Segfault on x86_64 Android with Chromium libc++ in serializer::~serializer()

### ISSUE THREAD

**Issue by Laky-64** [nlohmann/json#5060]
### Description

When calling `json::dump()` on x86_64 Android, the application occasionally crashes during destruction of the `serializer`, inside `__Cr::__shared_weak_count::__release_weak()`.  

### Reproduction steps

Is kinda hard to give simple reproduction steps 

### Expected vs. actual results

Should not crash.

### Minimal code example

The crash occurs here: [media_device.cpp#L41](https://github.com/pytgcalls/ntgcalls/blob/a4da5ef9fb17487f423d07ff59c8770ebd42fdf0/ntgcalls/src/devices/media_device.cpp#L41)

### Error messages

```Shell
2026-01-24 11:22:01.969 12734-12734 libc                    io.github.ntgcallsx                  A  Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 12734 (ithub.ntgcallsx), pid 12734 (ithub.ntgcallsx)
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A  Cmdline: io.github.ntgcallsx
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A  pid: 12734, tid: 12734, name: ithub.ntgcallsx  >>> io.github.ntgcallsx <<<
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A        #00 pc 00000000006e71ff  /data/app/~~T9HvaMDau2HjyjLY9i8JCA==/io.github.ntgcallsx-hYTs_olAoHlekG3w63DLlQ==/base.apk!libntgcalls.so (offset 0x571c000) (BuildId: 4bcccd99959cd567ef338296d21687fd53cd7594)
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A        #01 pc 00000000004f0af3  /data/app/~~T9HvaMDau2HjyjLY9i8JCA==/io.github.ntgcallsx-hYTs_olAoHlekG3w63DLlQ==/base.apk!libntgcalls.so (offset 0x571c000) (nlohmann::json_abi_v3_12_0::basic_json<std::__Cr::map, std::__Cr::vector, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char>>, bool, long, unsigned long, double, std::__Cr::allocator, nlohmann::json_abi_v3_12_0::adl_serializer, std::__Cr::vector<unsigned char, std::__Cr::allocator<unsigned char>>, void>::dump(int, char, bool, nlohmann::json_abi_v3_12_0::detail::error_handler_t) const+547) (BuildId: 4bcccd99959cd567ef338296d21687fd53cd7594)
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A        #02 pc 00000000004fbaaa  /data/app/~~T9HvaMDau2HjyjLY9i8JCA==/io.github.ntgcallsx-hYTs_olAoHlekG3w63DLlQ==/base.apk!libntgcalls.so (offset 0x571c000) (BuildId: 4bcccd99959cd567ef338296d21687fd53cd7594)
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A        #03 pc 00000000004fb8af  /data/app/~~T9HvaMDau2HjyjLY9i8JCA==/io.github.ntgcallsx-hYTs_olAoHlekG3w63DLlQ==/base.apk!libntgcalls.so (offset 0x571c000) (ntgcalls::MediaDevice::GetAudioDevices()+159) (BuildId: 4bcccd99959cd567ef338296d21687fd53cd7594)
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A        #04 pc 00000000004e400c  /data/app/~~T9HvaMDau2HjyjLY9i8JCA==/io.github.ntgcallsx-hYTs_olAoHlekG3w63DLlQ==/base.apk!libntgcalls.so (offset 0x571c000) (ntgcalls::NTgCalls::getMediaDevices()+44) (BuildId: 4bcccd99959cd567ef338296d21687fd53cd7594)
2026-01-24 11:22:02.392 12895-12895 DEBUG                   crash_dump64                         A        #05 pc 00000000004c2afc  /data/app/~~T9HvaMDau2HjyjLY9i8JCA==/io.github.ntgcallsx-hYTs_olAoHlekG3w63DLlQ==/base.apk!libntgcalls.so (offset 0x571c000) (Java_io_github_pytgcalls_NTgCalls_getMediaDevices+44) (BuildId: 4bcccd99959cd567ef338296d21687fd53cd7594)
```

### Compiler and operating system

Android x86_64 emulator and Clang + Chromium libc++ (NDK r28b) -  C++20

### Library version

3.12.0

### Validation

- [x] The bug also occurs if the latest version from the [`develop`](https://github.com/nlohmann/json/tree/develop) branch is used.
- [x] I can successfully [compile and run the unit tests](https://github.com/nlohmann/json#execute-unit-tests).

**Comment by nlohmann** [comment]
Can you make sure there are no data races outside the library?

The serializer simply walks the JSON value’s internal storage (m_data) and recursively visits arrays/objects without any synchronization (plain iterators and raw pointer access). This means any concurrent mutation of the same json value while dump() is running is undefined behavior and can corrupt memory or iterator state.

**Comment by Laky-64** [comment]
Yup, I'm pretty sure since it doesn't happen if I use it on arm64 for example, that is my physical device, it runs perfectly

**Comment by gregmarr** [comment]
I'm pretty sure that this code isn't crashing in the library, without some external corruption:
```
                const json data = {
                    {"is_microphone", isCapture},
                };
                devices.emplace_back(name, data.dump());
```
Can you change this to and try again, see if it's in the `devices.emplace_back()`?
```
                const json data = {
                    {"is_microphone", isCapture},
                };
                auto str = data.dump();
                devices.emplace_back(name, str);
```
There is no use of weak pointers in the library as far as I can see.

**Comment by Laky-64** [comment]
Done, now is crashing here:
> auto str = data.dump();

The strange thing is that it happens only in the emulator (x86_64), not in the physical device (arm64), but trying with the boost library isn't crashing at all

**Comment by gregmarr** [comment]
```
            auto appendDevices = [](std::vector<DeviceInfo>& devices, const std::string& name, const bool& isCapture) {
                const json data = {
                    {"is_microphone", isCapture},
                };
                devices.emplace_back(name, data.dump());
            };
```

Can you change `const bool& isCapture` to `bool isCapture` in case it's doing something weird with it because of the reference?  I can't imagine what that is, but it's the only thing that stands out to me.

Honestly, I'm not sure that having the library here is doing much for you.  The resulting string here is one of these two strings:
```
R"({"is_microphone":true})"
R"({"is_microphone":false})"
```

This is the other usage:
```
            const json metadata = {
                {"id", "screen"},
            };
            return {DeviceInfo("Device Screen", metadata.dump())};
```
which can be
```
            return {DeviceInfo("Device Screen", R"({"id","screen"})")};
```

If you can't resolve this issue, and it's important to you, it may be worth just hardcoding the strings.

**Comment by Laky-64** [comment]
> ```
>             auto appendDevices = [](std::vector<DeviceInfo>& devices, const std::string& name, const bool& isCapture) {
>                 const json data = {
>                     {"is_microphone", isCapture},
>                 };
>                 devices.emplace_back(name, data.dump());
>             };
> ```
> 
> Can you change `const bool& isCapture` to `bool isCapture` in case it's doing something weird with it because of the reference? I can't imagine what that is, but it's the only thing that stands out to me.
> 
> Honestly, I'm not sure that having the library here is doing much for you. The resulting string here is one of these two strings:
> 
> ```
> R"({"is_microphone":true})"
> R"({"is_microphone":false})"
> ```
> 
> This is the other usage:
> 
> ```
>             const json metadata = {
>                 {"id", "screen"},
>             };
>             return {DeviceInfo("Device Screen", metadata.dump())};
> ```
> 
> which can be
> 
> ```
>             return {DeviceInfo("Device Screen", R"({"id","screen"})")};
> ```
> 
> If you can't resolve this issue, and it's important to you, it may be worth just hardcoding the strings.

Sorry for the inconvenience and for taking up your time, this was entirely my mistake.
I’ve now identified the issue: libc++ from Chromium, when targeting x86_64, does not use the experimental vtables flag.
After adjusting this, everything works correctly.
