### ISSUE TITLE
Segfault on direct initializing json object

### ISSUE THREAD

**Issue by dns13** [nlohmann/json#973]
I'm currently updating from 2.x to 3.1.1: Now my default initialisation of json objects is causing a SEGFAULT:

Example:
```c++
json root = {
    {"command", "request_token"},
    {"payload", {
        {"token", child_info.token}
    }}
};
```

This code is working fine:
```c++
json root;
root = {
    {"command", "request_token"},
    {"payload", {
        {"token", child_info.token}
    }}
};
```

I'm experiencing this in only one single way to call the containing function:
I'm using a command string parsed from an json object, and a std::map to map that string to an enumeration object, which I pass to a switch statement to determine which function to be called.

If I skip the switch statement, and determine the calling of the function by directly comparing the command string, it won't crash.

I'm using gcc 4.9.2 with cross compiling to armv7.

Heres a backtrace after crashing:

```
#0  0x0003e32c in nlohmann::basic_json<std::map, std::vector, std::string, bool, long long, unsigned long long, double, std::allocator, nlohmann::adl_serializer>::json_value::destroy(nlohmann::detail::value_t) ()
#1  0x0002cef4 in int (anonymous namespace)::command_expr_request_token<0, 0>(nlohmann::basic_json<std::map, std::vector, std::string, bool, long long, unsigned long long, double, std::allocator, nlohmann::adl_serializer> const&, conn_info_t&, bio_st*, int, bool) [clone .isra.1043] ()
#2  0x00044b38 in parseCommand(nlohmann::basic_json<std::map, std::vector, std::string, bool, long long, unsigned long long, double, std::allocator, nlohmann::adl_serializer> const&, conn_info_t&, bio_st*) ()
#3  0x0006e4b4 in (anonymous namespace)::thread_child(bio_st*) ()
#4  0x4b2c7f68 in ?? () from /usr/lib/libstdc++.so.6
#5  0x4b146068 in ?? () from /lib/libpthread.so.0
```

**Comment by pboettch** [comment]
What happens if you replace `child_info.token` by, let's say, `1`? What is the type of `child_info.token`.

**Comment by dns13** [comment]
It's of type string; same behaviour when replaced with constant string (or other type or completely removed).

I made further tests with various initialisations:
```c++
json root_0 = {}; // working
json root_1 = {true}; // working
json root_2 = {10}; // working
json root_3 = {true, 10}; // working
json root_4 = {true, true}; // working
json root_5 = {11, 12}; // working
json root_6 = "{\"command\":\"test\"}"_json; // working
json root_7 = R"({"command": "test"})"_json; // working
json root_8 = {{13, 14}}; // not working
json root_9 = {"command"}; // not working
json root_10 = {"command", "test"}; // not working
json root_11 = {{"command", true}}; // not working
json root_12 = {{"command", 10}}; // not working
json root_13 = {{"command", "test"}}; // not working
json root_14 = json({{"command", "test"}}); // not working
```

Seems to be a problem with non basic types passed without parsing.

**Comment by nlohmann** [comment]
What is function `parseCommand` in your stack trace?

**Comment by nlohmann** [comment]
Do you know a cross compiler for macOS so I could try to reproduce the issue? The code in https://github.com/nlohmann/json/issues/973#issuecomment-365613645 runs without issues on my machine...

**Comment by dns13** [comment]
It's a server application which listens for json commands on tcp. The `parseCommand` function decides - dependand on an "command": "string" object in the request json - which function is called to answer this request. Implementation with std::map, an enum and switch is a bit hacky to avoid huge if blocks.

I'm using `arm-poky-linux-gnueabi-g++` out of my poky sdk; don't know if it will run on macOS.

My tests (not very good ones as it shows) are working on both systems. Will try to compile my program for amd64 to see if the problem is platform or design dependand.

I will also try to create small example code recreating my call chain to hopefully reproduce this crash.

**Comment by dns13** [comment]
Unforunately I can't reproduce this in any other application. Only in my server application inside this specific type of function.

When I replace all occurencies of `json root = {...}` with `json root; root = {...}` everything is working fine. But there seems to be another underlying issue with my code.

**Comment by nlohmann** [comment]
I have no idea how to continue here.

**Comment by dns13** [comment]
I will head back if I can contribute more information. I'm currently busy with other projects, when I have some time debugging, I dig deeper into it.

**Comment by dns13** [comment]
Made some structural changes in my callchain, now the problem is gone:

My switch statement is no longer directly calling the corresponding function, it now returns a std::function which is called afterwards.

Still no clue if my problem is related to this library or some other problem with my code. Seems to be a combination - since it worked in v2. But feel free to close this issue.

**Comment by nlohmann** [comment]
Thanks for checking back! I shall close the issue.
